.header-logo {
    float: left;
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.clear-fix:before {
    content: " ";
    display: block;
}

.clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

nav {
    padding: 1%;
    position: relative;
    top: 15%;
}

.article-mid-text {
    position: absolute;
    top: 30%;
    left: 30%;
}

.article-side-text {
    position: absolute;
    right: 0%;
    top: 30%;
    width: 100px;
}

.section-nav {
    font-size: 13px;
    word-spacing: 1.5em;
    padding: 15px;
    border-bottom: 2px solid #eee;
    width: 80%;
}

.s-nav-first {
    position: relative;
}

.s-nav-first img {
    float: inline-end;
}

.s-nav-first li {
    display: inline-block;
}

.section-search {
    position: relative;
}

.section-search img {
    width: 15px;
}

.s-nav-second {
    position: relative;
    left: 20%;
}

.slider {
    background-color: #ade1c5;
    height: 30em;
    position: relative;
}

.slide-number-container {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0, -50%);
    width: 100px;
}

.slide-number li {
    text-align: right;
    margin-right: 20px;
}

hr {
    margin: 5px 0;
}

.hr-20 {
    border: 0;
    background-color: #9FCFB4;
    height: 2px;
    margin-left: 20%;
}

.hr-full {
    border: 0;
    background-color: #9FCFB4;
    height: 2px;
}

.section-items {
    position: relative;
    width: 80%;
}

.product {
    display: inline-block;
    margin-top: 20px;
    margin-right: 2%;
    box-shadow: 0px 0px 76px 0px rgba(231, 231, 231, 0.66);
    width: 31%;
}

.product>.upper {
    min-width: 100px;
}

.upper {
    position: relative;
}

.plinks {
    float: left;
    width: 20%;
}

.plinks img {
    display: block;
    margin: 20px 30px 40px;
    padding: 10px;
}

.item-image {
    width: 72%;
    float: right;
}

.item-image img {
    max-width: 100%;
    height: 265px;
}

.cart-adder-section {
    padding: 40px 0;
    text-align: center;
}

.cart-adder-section img {
    cursor: pointer;
}

.cart-link {
    position: relative;
    bottom: 4px;
    padding-left: 20px;
    font-size: 14px;
}

.card-container {
    width: 25%;
    position: relative;
    height: 258px;
    background: #1D1E24;
    float: left;
}

.card {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card div {
    padding: 10px;
}

.featured-section {
    margin-left: 20%;
    padding-top: 5%;
}

.featured-left {
    /* width: fit-content; */
    position: relative;
}

footer {
    margin-top: 60px;
    width: 80%;
}

.footer-ul li {
    display: inline-block;
}

.payment-icons {
    float: right;
    top: 5px;
    left: 5px;
}